CaptainsLog/App.xaml

<Application x:Class="CaptainsLog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:CaptainsLog.Properties"
             Exit="OnExit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="defaultGradient">
            <GradientStop Color="#FF4E4E4E" Offset="0" />
            <GradientStop Color="#FF4E4E4E" Offset="1" />
            <GradientStop Color="#FF828282" Offset="0.244" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="lightGreen" Color="#FF80E50A" />
        <SolidColorBrush x:Key="mediumGreen" Color="#FF5CA507" />
        <SolidColorBrush x:Key="darkGreen" Color="#FF396504" />

        <SolidColorBrush x:Key="LightGrey" Color="#77AAAAAA" />

        <Style x:Key="closeButtonLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="5" CenterY="5" Angle="45" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Value="True">
                    <Setter Property="Stroke" Value="White" />
                    <Setter Property="StrokeThickness" Value="1.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="closeButtonEllipseStyle" TargetType="Ellipse">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="5" CenterY="5" ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}}" Value="True">
                    <Setter Property="Fill" Value="{StaticResource defaultGradient}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="closeButtonTemplate">
            <Grid >
                <Canvas Width="10" Height="10">
                    <Ellipse Width="10" Height="10" Style="{StaticResource closeButtonEllipseStyle}" />
                    <Line X1="0" Y1="5" X2="10" Y2="5" Style="{StaticResource closeButtonLineStyle}" />
                    <Line X1="5" Y1="0" X2="5" Y2="10"  Style="{StaticResource closeButtonLineStyle}" />
                </Canvas>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="closableTabTemplate">
            <Border>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="15"/>
                </Grid.ColumnDefinitions>
                
                <ContentControl Grid.Column="0" Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}" />
                <Button Grid.Column="1" Margin="5,0,0,0" ToolTip="Close Tab" Template="{StaticResource closeButtonTemplate}" HorizontalAlignment="Right" />
            
            </Grid>
            </Border>
        </DataTemplate>

        <properties:Settings x:Key="Settings" />
    </Application.Resources>
</Application>
