CaptainsLog/LogViewerControl.xaml

<UserControl x:Class="CaptainsLog.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CaptainsLog"
             xmlns:my.converter="clr-namespace:CaptainsLog.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" SizeChanged="OnSizeChanged">
    
    <UserControl.Resources>
        <my.converter:LevelConverter x:Key="levelConverter"/>
        <my.converter:LocationConverter x:Key="LocationConverter"/>
        <my.converter:SolidLevelConverter x:Key="SolidLevelConverter" />


        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGrey}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Rectangle}" x:Key="MarkerStyle">
            <Setter Property="Fill" Value="{Binding Level, Converter={StaticResource levelConverter}}" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--
                    <Setter Property="Stroke" Value="{StaticResource LightGrey}" />
                    <Setter Property="StrokeThickness" Value="2" />
                    -->
                    <Setter Property="Fill" Value="{Binding Level, Converter={StaticResource SolidLevelConverter}}" />
                    <Setter Property="Opacity" Value="1" />
                    <!--
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="1.1" ScaleX="1.1" />
                        </Setter.Value>
                    </Setter>
                    -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}" x:Key="rowStyle">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="TextBox" x:Key="DetailsTextBoxStyle">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="SelectionBrush" Value="{StaticResource lightGreen}" />
        </Style>
        
        <Style TargetType="Border" x:Key="CopyButtonBorderStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightGrey}" />
                    <Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate TargetType="Button" x:Key="CopyButtonTemplate">
            <Border BorderThickness="1" CornerRadius="3" Padding="3" Style="{StaticResource CopyButtonBorderStyle}" >
                <Image Source="/CaptainsLog;component/Images/page_copy.png" Stretch="None" />
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="details" DataType="{x:Type my:LogEvent}">
            
            <Border>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" MinWidth="50" />
                        <ColumnDefinition Width="100" MinWidth="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Fill="{Binding Level, Converter={StaticResource levelConverter}}">                        
                    </Rectangle>
                    <Button Grid.Column="0" 
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            CommandParameter="{Binding}" 
                            Command="ApplicationCommands.Copy" 
                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                            ToolTip="Copy" 
                            Template="{StaticResource CopyButtonTemplate}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Margin="0,5,0,0">
                    </Button>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Message Details:" FontWeight="Bold" />
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Message}" Style="{StaticResource DetailsTextBoxStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Location:" FontWeight="Bold" />
                    <TextBox Grid.Column="2" Grid.Row="1" 
                             Text="{Binding Path=Location, Converter={StaticResource LocationConverter}}" Style="{StaticResource DetailsTextBoxStyle}" />
                    <TextBlock Grid.Column="2" Grid.Row="2"  Text="{Binding Path=Timestamp, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss:fff}'}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Throwable:" FontWeight="Bold" />
                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Throwable}" Style="{StaticResource DetailsTextBoxStyle}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="levelColumn">
            <Border Background="{Binding Level, Converter={StaticResource levelConverter}}" ToolTip="{Binding Level}">
                <TextBlock Text="!" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Throwable}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="WrappedTextTemplate">
            <TextBlock Text="{Binding ShortMessage, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0" MinWidth="150" TextChanged="SearchForText" Name="Search" Margin="0, 0, 0, 5" HorizontalAlignment="Right">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" Viewbox="-0.1,0,1,1">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="Search..." Foreground="{StaticResource darkGreen}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="{x:Null}" />
                                <Condition Property="IsFocused" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DataGrid AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    Name="dg" 
                    VerticalAlignment="Stretch" 
                    ItemsSource="{Binding Path=.}" 
                    GridLinesVisibility="Horizontal" 
                    AreRowDetailsFrozen="True" 
                    DataContext="{Binding}" 
                    IsReadOnly="True" 
                    HorizontalScrollBarVisibility="Disabled" 
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    RowDetailsTemplate="{StaticResource details}"    
                    CellStyle="{StaticResource DataGridCellStyle}" 
                    HorizontalGridLinesBrush="#FFAAAAAA"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" ColumnHeaderHeight="25" >

            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy"
                  Executed="CommandBindingExecuted"
                  CanExecute="CommandBindingCanExecute"/>
            </DataGrid.CommandBindings>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource levelColumn}" />
                <DataGridTemplateColumn CellTemplate="{StaticResource WrappedTextTemplate}"  Header="Message" IsReadOnly="True" Width="5*" />
                <DataGridTextColumn Binding="{Binding Path=Thread}" Header="Thread" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Binding="{Binding Path=Timestamp, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss:fff}'}" Header="Timestamp" IsReadOnly="True" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--
        <Canvas Name="Outline" Grid.Column="2" Grid.Row="1"  MinWidth="15">
            <Rectangle Style="{StaticResource MarkerStyle}" MouseUp="OnMarkerClick"></Rectangle>
        </Canvas>
        -->
        <my:HighlightBar x:Name="Outline" Grid.Column="2" Grid.Row="1"  MinWidth="15" />
    </Grid>
</UserControl>
