CaptainsLog/MainWindow.xaml

<Window x:Class="CaptainsLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:CaptainsLog" 
        xmlns:my.converter="clr-namespace:CaptainsLog.Converter"
        Title="Captain's Log Viewer" Height="350" Width="525" 
        AllowDrop="True" Drop="FileDropped" 
        Icon="/CaptainsLog;component/logomat-icon.ico" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandExecuted" CanExecute="CloseCommandCanExecute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Copy" Modifiers="Ctrl" Key="C" />
        <KeyBinding Command="ApplicationCommands.Find" Key="F3" />
    </Window.InputBindings>
    
    <DockPanel>
        <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,0,0,1">
            <TextBlock Name="version" Text="&lt;Version information not available in debug build&gt;" Opacity="0.3" />
            <TextBlock VerticalAlignment="Bottom" Padding="0,0,5,0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Hyperlink Click="OnIssueUrlClick" Foreground="{StaticResource mediumGreen}">
                    Found an issue?
                </Hyperlink>
            </TextBlock>
        </DockPanel>
        
        <TabControl Name="mainTab" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" Margin="1,1,1,6" Padding="2">
            <!--
            <TabControl.Effect>
                <DropShadowEffect Direction="-90" Color="#FF396504" Opacity="0.7" ShadowDepth="3" BlurRadius="10" />
            </TabControl.Effect>
            -->
            <TabItem Header="Welcome">
                <my:WelcomeTab x:Name="welcomeTab"/>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
