CaptainsLog/WelcomeTab.xaml

<UserControl x:Class="CaptainsLog.WelcomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:CaptainsLog" 
             xmlns:my.converter="clr-namespace:CaptainsLog.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <my.converter:RecentFilesConverter x:Key="RecentFilesConverter" />

        <DataTemplate x:Key="RecentFilesItem">
            <TextBlock>
                <Hyperlink Command="ApplicationCommands.Open" CommandParameter="{Binding}" Foreground="{StaticResource mediumGreen}">
                    <TextBlock Text="{Binding Converter={StaticResource RecentFilesConverter}}" ToolTip="{Binding}" />
                </Hyperlink>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="Expander" x:Key="ExpanderStyle">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <Setter Property="Background" Value="#55FFFFFF" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Expander Style="{StaticResource ExpanderStyle}" VerticalAlignment="Top">
                <Expander.Header>
                    <DockPanel>
                        <TextBlock Text="Recent Files" DockPanel.Dock="Top" />
                        <Line DockPanel.Dock="Bottom" X2="500" Stroke="{StaticResource mediumGreen}" />
                    </DockPanel>
                </Expander.Header>
                <ListBox ItemTemplate="{StaticResource RecentFilesItem}" Name="LBRecentFiles" MinHeight="50" BorderBrush="{x:Null}" Background="{x:Null}"></ListBox>
            </Expander>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" MinWidth="3" HorizontalAlignment="Center" Background="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,5" BorderThickness="1" />
            <Expander Grid.Column="2" Style="{StaticResource ExpanderStyle}" VerticalAlignment="Top">
                <Expander.Header>
                    <DockPanel>
                        <TextBlock Text="Getting Started" DockPanel.Dock="Top">
                        </TextBlock>

                        <Line DockPanel.Dock="Bottom" X2="500" Stroke="{StaticResource mediumGreen}" />
                    </DockPanel>
                </Expander.Header>
                <TextBlock TextWrapping="WrapWithOverflow">To display log files, drop them on the application.</TextBlock>
            </Expander>
        </Grid>
        <Image Source="/CaptainsLog;component/Images/logviewer-vignette.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxWidth="128" MaxHeight="128" Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
</UserControl>
