trunk/CaptainsLog/MainWindow.xaml

<Window x:Class="CaptainsLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Captain's Log Viewer" Height="350" Width="525" xmlns:my="clr-namespace:CaptainsLog" AllowDrop="True" Drop="FileDropped" Background="{StaticResource defaultGradient}" Icon="/CaptainsLog;component/logomat-icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenCmdExecuted"
                  CanExecute="OpenCmdCanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <my:RecentFilesConverter x:Key="RecentFilesConverter" />
        
        <DataTemplate x:Key="RecentFilesItem">
            <TextBlock>
                <Hyperlink Command="ApplicationCommands.Open" CommandParameter="{Binding}">
                    <TextBlock Text="{Binding Converter={StaticResource RecentFilesConverter}}" ToolTip="{Binding}" />
                </Hyperlink>
            </TextBlock>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid Margin="6" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="mainTab" HorizontalContentAlignment="Stretch">
            <TabItem Header="Welcome" Name="welcomeTab">
                <GroupBox Header="Recent Files">
                    <Grid>
                        <ListBox ItemsSource="{Binding Source={StaticResource Settings}, Path=RecentFiles}" ItemTemplate="{StaticResource RecentFilesItem}" BorderBrush="{x:Null}" Name="recentFiles" Background="{x:Null}" Panel.ZIndex="1"></ListBox>
                        <Image Source="/CaptainsLog;component/Images/logviewer-vignette.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxWidth="128" MaxHeight="128" />
                        <TextBlock Name="version" Text="&lt;version&gt;" VerticalAlignment="Bottom" Opacity="0.3"></TextBlock>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
